namespace Ceras.Editor
{
    using System.IO;
    using System.Linq;
    using System.Reflection;
    using System.Text;
    using UnityEditor;
    using UnityEditor.Callbacks;
    using CerasAotFormatterGenerator;
    using System;
    using System.Collections.Generic;
    using UnityEngine;



    public class CerasEditorWindow : EditorWindow
    {
        string myString = "Hello World";

        //public static string OutputCsFileName = "Assets/Plugins/Ceras/CerasAotFormattersGenerated.cs"; //dont put in plugins due to asmdef file?
        string OutputCsFileName = "Assets/Emerge/Core/Shared/NetworkMessaging/Serializer/CerasAutoGenerated/CerasAotFormattersGenerated.cs";
        //Assets/Emerge/Core/Shared/NetworkMessaging

        [MenuItem("Tools/Ceras/CerasTools")]
        static void Init()
        {
            // Get existing open window or if none, make a new one:
            CerasEditorWindow window = (CerasEditorWindow)EditorWindow.GetWindow(typeof(CerasEditorWindow));
            window.Show();
        }

        void OnGUI()
        {
            GUILayout.Label("Ceras Serializer Tools", EditorStyles.boldLabel);



            EditorGUILayout.HelpBox(("Current File Path: " + OutputCsFileName), MessageType.Info);

            bool b = GUILayout.Button("auto generate formatters");
            if (b)
            {
                CerasUnityEditorTools.GenerateAotFormatters(OutputCsFileName);
            }

        }
    }


    public static class CerasUnityEditorTools
    {


        public static bool ShowMessages = true;

        //TODO: Editor window with:
        // - set path for files
        // - turn on/off ShowMessage
        // - clean up old auto-generated files, + recreate button



        //[DidReloadScripts, MenuItem("Tools/Ceras/Generate AOT Formatters")]
        public static void GenerateAotFormatters(string OutputCsFileName)
        {
            Debug.Log("Ceras - RegisterAssemblyResolver()");

            // Prepare AotGenerator
            Generator.RegisterAssemblyResolver();

            Debug.Log("Ceras - loading all assemblies");

            // Load all assemblies
            var assemblies = GetProjectAssemblies();

            Debug.Log("Ceras - Generate source-code for all formatters");

            // Generate source-code for all formatters
            var sb = new StringBuilder(25 * 1000);
            Generator.Generate(assemblies, sb);
            var output = sb.ToString();

            Debug.Log("Ceras - Checking output");

            // Check if the output is already exactly the same
            if (File.Exists(OutputCsFileName) && File.ReadAllText(OutputCsFileName) == output)
            {
                Debug.Log("Ceras - File didnt change, no rewriting");
                return; // File didn't change at all, no need to write
            }

            Debug.Log("Ceras - Writing file");

            // Ensure target directory exists
            var dir = Path.GetDirectoryName(OutputCsFileName);
            Directory.CreateDirectory(dir);

            // Write code to .cs file
            File.WriteAllText(OutputCsFileName, output);


            Debug.Log("Ceras - File written to: " + OutputCsFileName);

            Debug.Log("Ceras - calling Import on new asset");

            // Tell Unity to reload the file
            AssetDatabase.ImportAsset(OutputCsFileName);
        }

        static List<Assembly> GetProjectAssemblies()
        {
            List<Assembly> assemblies = new List<Assembly>();

            var playerAssemblies = UnityEditor.Compilation.CompilationPipeline.GetAssemblies(UnityEditor.Compilation.AssembliesType.Player);

            foreach (var unityAsm in playerAssemblies)
            {
                var name = Path.GetFileName(unityAsm.outputPath);

                if (name.StartsWith("Ceras."))
                    continue; // Ceras.dll, Ceras.AotGenerator.dll, ...

                if (name.StartsWith("Unity.") || name.StartsWith("UnityEditor.") || name.StartsWith("UnityEngine."))
                    continue;

                var path = Path.GetFullPath(unityAsm.outputPath);
                var asm = Assembly.LoadFrom(path);

                assemblies.Add(asm);
            }

            if (ShowMessages)
                Debug.Log("[CerasAot] Inspected Assemblies: " + string.Join(", ", assemblies.Select(a => a.GetName().Name)));

            return assemblies;
        }
    }
}
